<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$Coffin dance</title>
    <link rel="icon" type="image/x-icon" href="a.webp">

    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('a.webp'); /* Replace 'background.jpg' with your image file */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 100%;
            background-color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        .header a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
        }
        .video-container {
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
    background-color: transparent; /* Set background color to transparent */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    outline: none; /* Remove outline around the iframe */
}




        .content {
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
    padding: 0 20px;
    text-align: center;
    font-size: 18px; /* Increased font size */
    font-weight: bold; /* Text is bold */
}

    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <a href="https://x.com/coffdance">Twiiter</a>
        <a href="https://t.me/coffdance">Telegram</a>
        <a href="https://pump.fun/">Chart</a>
    </div>
    <div class="video-container">
        <iframe width="560" height="315" src="a.mp4" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="content">
        <h2>$Coffin Dnace</h2>
        <p>launching on pump.fun. RIP KABOSU</p>
    </div>
</div>

</body>
</html>
